Dalle3UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dalle3UI.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Status" 
               WidthRequest="300"
               Grid.Column="0"
               Grid.Row="0"
               HeightRequest="50"
               Text="File List3" />

        <Button x:Name="ReloadButton"
                Grid.Column="0"
                Grid.Row="1"
                Text="Reload"
                HeightRequest="50"
                Clicked="OnClickReloadButton" />

        <ListView x:Name="ImageList"
            Grid.Column="0"
            Grid.Row="2"
            WidthRequest="380"
            ItemsSource="{Binding Images}"
            ItemSelected="ImageListImageSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <!-- Simulate TextCell appearance -->
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Filename}" VerticalOptions="Center" />
                                <Label Text="{Binding Size}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <!-- Bottom border for each item -->
                            <BoxView HeightRequest="1" Color="Black" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="ImageViewer"
               Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="5"
               Aspect="AspectFit" />
    </Grid>

</ContentPage>
