Dalle3UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dalle3UI.MainPage"
             xmlns:local="clr-namespace:Dalle3UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Status" 
               WidthRequest="300"
               Grid.Column="0"
               Grid.Row="0"
               HeightRequest="50"
               Text="File List3" />

        <Button x:Name="ReloadButton"
                Grid.Column="0"
                Grid.Row="1"
                Text="Reload"
                HeightRequest="50"
                Clicked="OnClickReloadButton" />

        <ListView x:Name="ImageList"
            Grid.Column="0"
            Grid.Row="2"
            WidthRequest="380"
            ItemsSource="{Binding ImageInfoDisplays}"
                  ItemSelected="ImageListImageSelected"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Filename: {0} - Size: {1}">
                                        <Binding Path="CleanFilename" />
                                        <Binding Path="Size" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="ImageViewer"
               Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="5"
               Aspect="AspectFit" />
    </Grid>

</ContentPage>
